plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//--------- 직접 추가한 부분
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'mysql:mysql-connector-java' // MySQL 같은 데이터베이스에 맞게 수정
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //runtimeOnly 'com.mysql:mysql-connector-j'
    //버전바꿈
    //implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
